# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL= your-supabase-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key-here"

OPENAI_API_KEY=your-openai-api-key-here
GITHUB_TOKEN=your-github-token-here